{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [".pytest_cache", ".venv", "__pycache__"]
        }
    ],
    "settings": {
        "LSP": {
            "mspyls":
            {
                "settings":
                {
                    "python":
                    {
                        "autoComplete":
                        {
                            "extraPaths": [ ".venv/lib/python3.9/site-packages" ]
                        }
                    }
                }
            }
        }
    }
}
